APP_NAME=Emarsys
APP_ENV=testing
APP_KEY=base64:FVmFGCn8u0yrwbM96kMGPXDsnY9TbbhBdiouMqEJ210=
APP_DEBUG=true
APP_TIMEZONE=Europe/Budapest
APP_URL=http://localhost

# Emarsys specific settings
WORKING_HOURS_START=09:00
WORKING_HOURS_END=17:00
WORKING_DAYS=1,2,3,4,5
